{
  "name": "containership.scheduler",
  "version": "2.0.12",
  "description": "The default scheduler for ContainerShip",
  "main": "application.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/containership/containership.scheduler.git"
  },
  "author": "ContainerShip Developers <developers@containership.io>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/containership/containership.scheduler/issues"
  },
  "homepage": "https://github.com/containership/containership.scheduler",
  "dependencies": {
    "async": "^0.9.0",
    "containership.core.constants": "^0.1.0",
    "dockerode": "^2.3.0",
    "flat": "^1.5.0",
    "forever-monitor": "^1.5.2",
    "lodash": "^4.13.1",
    "mkdirp": "^0.5.0",
    "mocha": "^2.3.4",
    "myriad-kv-client": "^0.5.0",
    "nomnom": "^1.8.1"
  },
  "devDependencies": {},
  "keywords": [
    "containership",
    "containership.scheduler",
    "scheduler"
  ]
}
